# Unifi-Service

./: Unifi.sln
Unifi.Stats.Service/: Dockerfile  Program.cs  Startup.cs  Unifi.Stats.Service.csproj  Worker.cs  appsettings.json
Unifi.Stats.Service/Behaviours/: ExceptionHandlingBehaviour.cs
Unifi.Stats.Service/Commands/: RetrieveUnifiStatsCommand.cs
Unifi.Stats.Service/Configuration/: UnifiServiceOptions.cs
Unifi.Stats.Service/Handlers/: RetrieveUnifiStatsCommandHandler.cs
Unifi.Stats.Service/Properties/: launchSettings.json
Unifi.Stats.Service/Unifi/: IUnifiClient.cs  Mappings.cs  UniFiRestClient.cs  UnifiClient.cs  UnifiClientOptions.cs  UnifiRegistrations.cs
Unifi.Stats.Service/Unifi/Model/: UnifiNetworkClient.cs  UnifiNetworkDevice.cs
